1.sql
CREATE ROLE role_mss_all
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
  
CREATE ROLE user_mss LOGIN
  ENCRYPTED PASSWORD 'md53e51adff7f7bb5561e492dd0bfeff355'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
GRANT role_sms_all TO user_mss;

2.sql
CREATE DATABASE mss
  WITH OWNER = user_mss
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Korean_Korea.949'
       LC_CTYPE = 'Korean_Korea.949'
       CONNECTION LIMIT = -1;
       
3.sql
CREATE SCHEMA mss
  AUTHORIZATION role_mss_all;
  
4.sql
-- seq
CREATE SEQUENCE mss.seq_stock_info
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9999999999
  START 1
  CACHE 1;
ALTER TABLE mss.seq_stock_info
  OWNER TO user_mss;  
  
-- table 
CREATE TABLE mss."T_stock_info"
(
  no bigint NOT NULL DEFAULT nextval('mss.seq_stock_info'::regclass),
  st_code character varying(20) NOT NULL,
  st_name character varying(50) NOT NULL,
  CONSTRAINT "T_stock_info_pkey" PRIMARY KEY (no)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE mss."T_stock_info"
  OWNER TO user_mss; 
  
-- seq
CREATE SEQUENCE mss.seq_volumes
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9999999999
  START 1
  CACHE 1;
ALTER TABLE mss.seq_volumes
  OWNER TO user_mss;
  
-- table
CREATE TABLE mss."T_volumes"
(
  no bigint NOT NULL DEFAULT nextval('mss.seq_volumes'::regclass),
  st_code character varying(20) NOT NULL,
  volume integer NOT NULL,
  dt_date timestamp without time zone,  -- 날짜만
  dt_time timestamp without time zone,  -- 날짜+시간
  CONSTRAINT "T_stock_info_pkey" PRIMARY KEY (no)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE mss."T_stock_info"
  OWNER TO user_mss; 
