1.sql
CREATE ROLE role_sms_all
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
  
CREATE ROLE user_sms LOGIN
  ENCRYPTED PASSWORD 'md56c8a269a8bfeb414e6661dbd1fbf7181'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
GRANT role_sms_all TO user_sms;

2.sql
CREATE DATABASE sms
  WITH OWNER = user_sms
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Korean_Korea.949'
       LC_CTYPE = 'Korean_Korea.949'
       CONNECTION LIMIT = -1;
       
3.sql
CREATE SCHEMA sms
  AUTHORIZATION role_sms_all;
  
4.sql
-- seq
CREATE SEQUENCE sms.seq_stock_info
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9999999999
  START 1
  CACHE 1;
ALTER TABLE sms.seq_stock_info
  OWNER TO user_sms;  
  
-- table 
CREATE TABLE sms."T_stock_info"
(
  no bigint NOT NULL DEFAULT nextval('sms.seq_stock_info'::regclass),
  st_code character varying(20) NOT NULL,
  st_name character varying(50) NOT NULL,
  CONSTRAINT "T_stock_info_pkey" PRIMARY KEY (no)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sms."T_stock_info"
  OWNER TO user_sms; 
  
-- seq
CREATE SEQUENCE sms.seq_volumes
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9999999999
  START 1
  CACHE 1;
ALTER TABLE sms.seq_volumes
  OWNER TO user_sms;
  
-- table
CREATE TABLE sms."T_volumes"
(
  no bigint NOT NULL DEFAULT nextval('sms.seq_volumes'::regclass),
  st_code character varying(20) NOT NULL,
  volume integer NOT NULL,
  dt_date timestamp without time zone,  -- 날짜만
  dt_time timestamp without time zone,  -- 날짜+시간
  CONSTRAINT "T_stock_info_pkey" PRIMARY KEY (no)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sms."T_stock_info"
  OWNER TO user_sms; 
