[ opt10001 : 주식기본정보요청 ]

1. Open API 조회 함수 입력값을 설정합니다.
	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");


2. Open API 조회 함수를 호출해서 전문을 서버로 전송합니다.
	CommRqData( "RQName"	,  "opt10001"	,  "0"	,  "화면번호"); 
  
////////////////////////////////////////

+	def btn1_clicked(self):
+		code = self.code_edit.text()
+		self.text_edit.append("종목코드: " + code)
+
+		# SetInputValue
+		self.kiwoom.dynamicCall("SetInputValue(QString, QString)", "종목코드", code)
+
+		# CommRqData
+		self.kiwoom.dynamicCall("CommRqData(QString, QString, int, QString)", "opt10001_req", "opt10001", 0, "0101")
+
+	def receive_trdata(self, screen_no, rqname, trcode, recordname, prev_next, data_len, err_code, msg1, msg2):
+		if rqname == "opt10001_req":
+			name = self.kiwoom.dynamicCall("CommGetData(QString, QString, QString, int, QString)", trcode, "", rqname, 0, "종목명")
+			volume = self.kiwoom.dynamicCall("CommGetData(QString, QString, QString, int, QString)", trcode, "", rqname, 0, "거래량")
+
+			self.text_edit.append("종목명:" + name.strip())			
+			self.text_edit.append("거래량:" + volume.strip())

/////////////////////////////////////////////////////////////////////////////////

 [ OPT10023 : 거래량급증요청 ]

 1. Open API 조회 함수 입력값을 설정합니다.
	시장구분 = 000:전체, 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "000");

	정렬구분 = 1:급증량, 2:급증률
	SetInputValue("정렬구분"	,  "");

	시간구분 = 1:분, 2:전일
	SetInputValue("시간구분"	,  "2");

	거래량구분 = 5:5천주이상, 10:만주이상, 50:5만주이상, 100:10만주이상, 200:20만주이상, 300:30만주이상, 500:50만주이상, 1000:백만주이상
	SetInputValue("거래량구분"	,  "");

	시간 = 분 입력
	SetInputValue("시간"	,  "");

	종목조건 = 0:전체조회, 1:관리종목제외, 5:증100제외, 6:증100만보기, 7:증40만보기, 8:증30만보기, 9:증20만보기
	SetInputValue("종목조건"	,  "");

	가격구분 = 0:전체조회, 2:5만원이상, 5:1만원이상, 6:5천원이상, 8:1천원이상, 9:10만원이상
	SetInputValue("가격구분"	,  "");


 2. Open API 조회 함수를 호출해서 전문을 서버로 전송합니다.
	CommRqData( "RQName"	,  "OPT10023"	,  "0"	,  "화면번호"); 

/********************************************************************/
