1.sql
CREATE ROLE role_mcs_all
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
  
CREATE ROLE user_mcs LOGIN
  ENCRYPTED PASSWORD 'md53e51adff7f7bb5561e492dd0bfeff355'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
GRANT role_mcs_all TO user_mcs;

2.sql
CREATE DATABASE mcs
  WITH OWNER = user_mcs
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Korean_Korea.949'
       LC_CTYPE = 'Korean_Korea.949'
       CONNECTION LIMIT = -1;

3.sql
CREATE SCHEMA mcs
  AUTHORIZATION role_mcs_all;
  
4.sql
-- seq
CREATE SEQUENCE mcs.seq_coin_transactions
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9999999999
  START 1
  CACHE 1;
ALTER TABLE mcs.seq_coin_transactions
  OWNER TO user_mcs; 

-- table
CREATE TABLE mcs."T_coin_transaction"
(
  no bigint NOT NULL DEFAULT nextval('mcs.seq_coin_transactions'::regclass), 
  tid integer NOT NULL,
  price integer NOT NULL,
  amount double precision NOT NULL,
  dt_deal timestamp without time zone,
  c_type integer NOT NULL,
  CONSTRANT "T_coin_transactions_pkey" PRIMARY KEY (no)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE mcs."T_coin_transaction"
  OWNER TO user_mcs; 
